E:\cs\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.exe.config
E:\cs\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.exe
E:\cs\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.pdb
E:\cs\ADOForm_ver1_1900\bin\Debug\Oracle.DataAccess.dll
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csprojAssemblyReference.cache
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.Form1.resources
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.Properties.Resources.resources
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.GenerateResource.cache
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.CoreCompileInputs.cache
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.CopyComplete
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.exe
E:\cs\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.pdb
C:\C#Proj\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.exe.config
C:\C#Proj\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.exe
C:\C#Proj\ADOForm_ver1_1900\bin\Debug\ADOForm_ver1_1900.pdb
C:\C#Proj\ADOForm_ver1_1900\bin\Debug\Oracle.DataAccess.dll
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csprojAssemblyReference.cache
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.Form1.resources
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.Properties.Resources.resources
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.GenerateResource.cache
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.CoreCompileInputs.cache
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.csproj.CopyComplete
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.exe
C:\C#Proj\ADOForm_ver1_1900\obj\Debug\ADOForm_ver1_1900.pdb
